API_ENDPOINT=http://localhost:7001/api
PUBLIC_API_ENDPOINT=http://localhost:7001/api
BASE_URL=http://localhost:3000
LOGIN_PATH=/login
REGISTER_PATH=/register
ADMIN_PATH=/admin
HOME_PATH=/home
DASHBOARD=/dashboard
BUSINESS_PATH=/admin/businesses